#############################################################################
# Makefile for building: Qt_Pigfarm
# Generated by qmake (3.1) (Qt 5.9.8)
# Project:  ..\Qt_Pigfarm\Qt_Pigfarm.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Qt_Pigfarm -I. -I..\..\..\QT\5.9.8\mingw53_32\include -I..\..\..\QT\5.9.8\mingw53_32\include\QtWidgets -I..\..\..\QT\5.9.8\mingw53_32\include\QtGui -I..\..\..\QT\5.9.8\mingw53_32\include\QtANGLE -I..\..\..\QT\5.9.8\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\QT\5.9.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QT\5.9.8\mingw53_32\lib D:\QT\5.9.8\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\QT\5.9.8\mingw53_32\lib\libQt5Widgets.a D:\QT\5.9.8\mingw53_32\lib\libQt5Gui.a D:\QT\5.9.8\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\QT\5.9.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\5.9.8\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.9.8\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Qt_Pigfarm\main.cpp \
		..\Qt_Pigfarm\mainscene.cpp \
		..\Qt_Pigfarm\mybutton.cpp \
		..\Qt_Pigfarm\pig.cpp \
		..\Qt_Pigfarm\pigsty.cpp \
		..\Qt_Pigfarm\pigfarm.cpp release\qrc_rsc.cpp \
		release\moc_mainscene.cpp \
		release\moc_mybutton.cpp \
		release\moc_pig.cpp \
		release\moc_pigsty.cpp \
		release\moc_pigfarm.cpp
OBJECTS       = release/main.o \
		release/mainscene.o \
		release/mybutton.o \
		release/pig.o \
		release/pigsty.o \
		release/pigfarm.o \
		release/qrc_rsc.o \
		release/moc_mainscene.o \
		release/moc_mybutton.o \
		release/moc_pig.o \
		release/moc_pigsty.o \
		release/moc_pigfarm.o

DIST          =  ..\Qt_Pigfarm\mainscene.h \
		..\Qt_Pigfarm\mybutton.h \
		..\Qt_Pigfarm\pig.h \
		..\Qt_Pigfarm\pigsty.h \
		..\Qt_Pigfarm\pigfarm.h \
		..\Qt_Pigfarm\external.h ..\Qt_Pigfarm\main.cpp \
		..\Qt_Pigfarm\mainscene.cpp \
		..\Qt_Pigfarm\mybutton.cpp \
		..\Qt_Pigfarm\pig.cpp \
		..\Qt_Pigfarm\pigsty.cpp \
		..\Qt_Pigfarm\pigfarm.cpp
QMAKE_TARGET  = Qt_Pigfarm
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Qt_Pigfarm.exe
DESTDIR_TARGET = release\Qt_Pigfarm.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainscene.h ui_pigsty.h ui_pigfarm.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Qt_Pigfarm.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Qt_Pigfarm\Qt_Pigfarm.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Qt_Pigfarm.zip $(SOURCES) $(DIST) ..\Qt_Pigfarm\Qt_Pigfarm.pro ..\..\..\QT\5.9.8\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\QT\5.9.8\mingw53_32\mkspecs\qdevice.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\features\device_config.prf ..\..\..\QT\5.9.8\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\QT\5.9.8\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\QT\5.9.8\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\QT\5.9.8\mingw53_32\mkspecs\common\angle.conf ..\..\..\QT\5.9.8\mingw53_32\mkspecs\qconfig.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT\5.9.8\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\QT\5.9.8\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\QT\5.9.8\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\QT\5.9.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QT\5.9.8\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\QT\5.9.8\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\QT\5.9.8\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\QT\5.9.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\QT\5.9.8\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\QT\5.9.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT\5.9.8\mingw53_32\mkspecs\features\default_post.prf ..\..\..\QT\5.9.8\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\QT\5.9.8\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\QT\5.9.8\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\QT\5.9.8\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\QT\5.9.8\mingw53_32\mkspecs\features\qt.prf ..\..\..\QT\5.9.8\mingw53_32\mkspecs\features\resources.prf ..\..\..\QT\5.9.8\mingw53_32\mkspecs\features\moc.prf ..\..\..\QT\5.9.8\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\QT\5.9.8\mingw53_32\mkspecs\features\uic.prf ..\..\..\QT\5.9.8\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\QT\5.9.8\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\QT\5.9.8\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\QT\5.9.8\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\QT\5.9.8\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\QT\5.9.8\mingw53_32\mkspecs\features\yacc.prf ..\..\..\QT\5.9.8\mingw53_32\mkspecs\features\lex.prf ..\Qt_Pigfarm\Qt_Pigfarm.pro ..\Qt_Pigfarm\rsc.qrc ..\..\..\QT\5.9.8\mingw53_32\lib\qtmain.prl ..\..\..\QT\5.9.8\mingw53_32\lib\Qt5Widgets.prl ..\..\..\QT\5.9.8\mingw53_32\lib\Qt5Gui.prl ..\..\..\QT\5.9.8\mingw53_32\lib\Qt5Core.prl   ..\Qt_Pigfarm\rsc.qrc ..\..\..\QT\5.9.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\Qt_Pigfarm\mainscene.h ..\Qt_Pigfarm\mybutton.h ..\Qt_Pigfarm\pig.h ..\Qt_Pigfarm\pigsty.h ..\Qt_Pigfarm\pigfarm.h ..\Qt_Pigfarm\external.h ..\Qt_Pigfarm\main.cpp ..\Qt_Pigfarm\mainscene.cpp ..\Qt_Pigfarm\mybutton.cpp ..\Qt_Pigfarm\pig.cpp ..\Qt_Pigfarm\pigsty.cpp ..\Qt_Pigfarm\pigfarm.cpp ..\Qt_Pigfarm\mainscene.ui ..\Qt_Pigfarm\pigsty.ui ..\Qt_Pigfarm\pigfarm.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainscene.o release\mybutton.o release\pig.o release\pigsty.o release\pigfarm.o release\qrc_rsc.o release\moc_mainscene.o release\moc_mybutton.o release\moc_pig.o release\moc_pigsty.o release\moc_pigfarm.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_rsc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_rsc.cpp
release/qrc_rsc.cpp: ../Qt_Pigfarm/rsc.qrc \
		../../../QT/5.9.8/mingw53_32/bin/rcc.exe \
		../Qt_Pigfarm/i/smallWindow.jpeg
	D:\QT\5.9.8\mingw53_32\bin\rcc.exe -name rsc ..\Qt_Pigfarm\rsc.qrc -o release\qrc_rsc.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../QT/5.9.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\QT\5.9.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainscene.cpp release/moc_mybutton.cpp release/moc_pig.cpp release/moc_pigsty.cpp release/moc_pigfarm.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainscene.cpp release\moc_mybutton.cpp release\moc_pig.cpp release\moc_pigsty.cpp release\moc_pigfarm.cpp
release/moc_mainscene.cpp: ../Qt_Pigfarm/pigfarm.h \
		../Qt_Pigfarm/pigsty.h \
		../Qt_Pigfarm/pig.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/QObject \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qrect.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsize.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qvector.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qregion.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qline.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qimage.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qhash.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qfont.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qevent.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmap.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qset.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qurl.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qfile.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qicon.h \
		../Qt_Pigfarm/external.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/QTimer \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtimer.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbasictimer.h \
		../Qt_Pigfarm/mybutton.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QPushButton \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/QPainter \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpainter.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtextoption.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpen.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QMessageBox \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qdialog.h \
		../Qt_Pigfarm/mainscene.h \
		release/moc_predefs.h \
		../../../QT/5.9.8/mingw53_32/bin/moc.exe
	D:\QT\5.9.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QT/5.9.8/mingw53_32/mkspecs/win32-g++ -I"D:/4M-C plus plus/QT_MyDocuments/Qt_Pigfarm" -ID:/QT/5.9.8/mingw53_32/include -ID:/QT/5.9.8/mingw53_32/include/QtWidgets -ID:/QT/5.9.8/mingw53_32/include/QtGui -ID:/QT/5.9.8/mingw53_32/include/QtANGLE -ID:/QT/5.9.8/mingw53_32/include/QtCore -I. -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Qt_Pigfarm\mainscene.h -o release\moc_mainscene.cpp

release/moc_mybutton.cpp: ../../../QT/5.9.8/mingw53_32/include/QtWidgets/QPushButton \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qicon.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsize.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qrect.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qhash.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qimage.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qvector.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qregion.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qline.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qfont.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qevent.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmap.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qset.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qurl.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qfile.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../Qt_Pigfarm/mybutton.h \
		release/moc_predefs.h \
		../../../QT/5.9.8/mingw53_32/bin/moc.exe
	D:\QT\5.9.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QT/5.9.8/mingw53_32/mkspecs/win32-g++ -I"D:/4M-C plus plus/QT_MyDocuments/Qt_Pigfarm" -ID:/QT/5.9.8/mingw53_32/include -ID:/QT/5.9.8/mingw53_32/include/QtWidgets -ID:/QT/5.9.8/mingw53_32/include/QtGui -ID:/QT/5.9.8/mingw53_32/include/QtANGLE -ID:/QT/5.9.8/mingw53_32/include/QtCore -I. -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Qt_Pigfarm\mybutton.h -o release\moc_mybutton.cpp

release/moc_pig.cpp: ../../../QT/5.9.8/mingw53_32/include/QtCore/QObject \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../Qt_Pigfarm/pig.h \
		release/moc_predefs.h \
		../../../QT/5.9.8/mingw53_32/bin/moc.exe
	D:\QT\5.9.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QT/5.9.8/mingw53_32/mkspecs/win32-g++ -I"D:/4M-C plus plus/QT_MyDocuments/Qt_Pigfarm" -ID:/QT/5.9.8/mingw53_32/include -ID:/QT/5.9.8/mingw53_32/include/QtWidgets -ID:/QT/5.9.8/mingw53_32/include/QtGui -ID:/QT/5.9.8/mingw53_32/include/QtANGLE -ID:/QT/5.9.8/mingw53_32/include/QtCore -I. -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Qt_Pigfarm\pig.h -o release\moc_pig.cpp

release/moc_pigsty.cpp: ../Qt_Pigfarm/pig.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/QObject \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qrect.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsize.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qvector.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qregion.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qline.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qimage.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qhash.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qfont.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qevent.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmap.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qset.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qurl.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qfile.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qicon.h \
		../Qt_Pigfarm/pigsty.h \
		release/moc_predefs.h \
		../../../QT/5.9.8/mingw53_32/bin/moc.exe
	D:\QT\5.9.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QT/5.9.8/mingw53_32/mkspecs/win32-g++ -I"D:/4M-C plus plus/QT_MyDocuments/Qt_Pigfarm" -ID:/QT/5.9.8/mingw53_32/include -ID:/QT/5.9.8/mingw53_32/include/QtWidgets -ID:/QT/5.9.8/mingw53_32/include/QtGui -ID:/QT/5.9.8/mingw53_32/include/QtANGLE -ID:/QT/5.9.8/mingw53_32/include/QtCore -I. -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Qt_Pigfarm\pigsty.h -o release\moc_pigsty.cpp

release/moc_pigfarm.cpp: ../Qt_Pigfarm/pigsty.h \
		../Qt_Pigfarm/pig.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/QObject \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qrect.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsize.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qvector.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qregion.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qline.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qimage.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qhash.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qfont.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qevent.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmap.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qset.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qurl.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qfile.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qicon.h \
		../Qt_Pigfarm/pigfarm.h \
		release/moc_predefs.h \
		../../../QT/5.9.8/mingw53_32/bin/moc.exe
	D:\QT\5.9.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QT/5.9.8/mingw53_32/mkspecs/win32-g++ -I"D:/4M-C plus plus/QT_MyDocuments/Qt_Pigfarm" -ID:/QT/5.9.8/mingw53_32/include -ID:/QT/5.9.8/mingw53_32/include/QtWidgets -ID:/QT/5.9.8/mingw53_32/include/QtGui -ID:/QT/5.9.8/mingw53_32/include/QtANGLE -ID:/QT/5.9.8/mingw53_32/include/QtCore -I. -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Qt_Pigfarm\pigfarm.h -o release\moc_pigfarm.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainscene.h ui_pigsty.h ui_pigfarm.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainscene.h ui_pigsty.h ui_pigfarm.h
ui_mainscene.h: ../Qt_Pigfarm/mainscene.ui \
		../../../QT/5.9.8/mingw53_32/bin/uic.exe
	D:\QT\5.9.8\mingw53_32\bin\uic.exe ..\Qt_Pigfarm\mainscene.ui -o ui_mainscene.h

ui_pigsty.h: ../Qt_Pigfarm/pigsty.ui \
		../../../QT/5.9.8/mingw53_32/bin/uic.exe
	D:\QT\5.9.8\mingw53_32\bin\uic.exe ..\Qt_Pigfarm\pigsty.ui -o ui_pigsty.h

ui_pigfarm.h: ../Qt_Pigfarm/pigfarm.ui \
		../../../QT/5.9.8/mingw53_32/bin/uic.exe
	D:\QT\5.9.8\mingw53_32\bin\uic.exe ..\Qt_Pigfarm\pigfarm.ui -o ui_pigfarm.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Qt_Pigfarm/main.cpp ../Qt_Pigfarm/mainscene.h \
		../Qt_Pigfarm/pigfarm.h \
		../Qt_Pigfarm/pigsty.h \
		../Qt_Pigfarm/pig.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/QObject \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qrect.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsize.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qvector.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qregion.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qline.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qimage.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qhash.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qfont.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qevent.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmap.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qset.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qurl.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qfile.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qicon.h \
		../Qt_Pigfarm/external.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/QTimer \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtimer.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbasictimer.h \
		../Qt_Pigfarm/mybutton.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QPushButton \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/QPainter \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpainter.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtextoption.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpen.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QMessageBox \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qdialog.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QApplication \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qeventloop.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Qt_Pigfarm\main.cpp

release/mainscene.o: ../Qt_Pigfarm/mainscene.cpp ../Qt_Pigfarm/mainscene.h \
		../Qt_Pigfarm/pigfarm.h \
		../Qt_Pigfarm/pigsty.h \
		../Qt_Pigfarm/pig.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/QObject \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qrect.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsize.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qvector.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qregion.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qline.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qimage.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qhash.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qfont.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qevent.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmap.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qset.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qurl.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qfile.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qicon.h \
		../Qt_Pigfarm/external.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/QTimer \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtimer.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbasictimer.h \
		../Qt_Pigfarm/mybutton.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QPushButton \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/QPainter \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpainter.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtextoption.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpen.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QMessageBox \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qdialog.h \
		ui_mainscene.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/QVariant \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QAction \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qaction.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QApplication \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qeventloop.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qinputmethod.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QHeaderView \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qframe.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qvalidator.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qregularexpression.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qslider.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qstyle.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QMenu \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qmenu.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QMenuBar \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainscene.o ..\Qt_Pigfarm\mainscene.cpp

release/mybutton.o: ../Qt_Pigfarm/mybutton.cpp ../Qt_Pigfarm/mybutton.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QPushButton \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qicon.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsize.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qrect.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qhash.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qimage.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qvector.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qregion.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qline.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qfont.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qevent.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmap.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qset.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qurl.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qfile.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/QDebug \
		../../../QT/5.9.8/mingw53_32/include/QtCore/QPropertyAnimation \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qpropertyanimation.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qvariantanimation.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qeasingcurve.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qabstractanimation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mybutton.o ..\Qt_Pigfarm\mybutton.cpp

release/pig.o: ../Qt_Pigfarm/pig.cpp ../Qt_Pigfarm/pig.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/QObject \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pig.o ..\Qt_Pigfarm\pig.cpp

release/pigsty.o: ../Qt_Pigfarm/pigsty.cpp ../Qt_Pigfarm/pigsty.h \
		../Qt_Pigfarm/pig.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/QObject \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qrect.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsize.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qvector.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qregion.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qline.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qimage.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qhash.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qfont.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qevent.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmap.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qset.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qurl.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qfile.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qicon.h \
		ui_pigsty.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/QVariant \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QAction \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qaction.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QApplication \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qeventloop.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qinputmethod.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QHeaderView \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qframe.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qvalidator.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qregularexpression.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qslider.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qstyle.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QMenu \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qmenu.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QMenuBar \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pigsty.o ..\Qt_Pigfarm\pigsty.cpp

release/pigfarm.o: ../Qt_Pigfarm/pigfarm.cpp ../Qt_Pigfarm/pigfarm.h \
		../Qt_Pigfarm/pigsty.h \
		../Qt_Pigfarm/pig.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/QObject \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qrect.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsize.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qvector.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qregion.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qline.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qimage.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qhash.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qfont.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qevent.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qmap.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qset.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qurl.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qfile.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qicon.h \
		ui_pigfarm.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/QVariant \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QAction \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qaction.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QApplication \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qeventloop.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qinputmethod.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QHeaderView \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qframe.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../QT/5.9.8/mingw53_32/include/QtGui/qvalidator.h \
		../../../QT/5.9.8/mingw53_32/include/QtCore/qregularexpression.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qslider.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qstyle.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QMenu \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qmenu.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QMenuBar \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../QT/5.9.8/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pigfarm.o ..\Qt_Pigfarm\pigfarm.cpp

release/qrc_rsc.o: release/qrc_rsc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_rsc.o release\qrc_rsc.cpp

release/moc_mainscene.o: release/moc_mainscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainscene.o release\moc_mainscene.cpp

release/moc_mybutton.o: release/moc_mybutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mybutton.o release\moc_mybutton.cpp

release/moc_pig.o: release/moc_pig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pig.o release\moc_pig.cpp

release/moc_pigsty.o: release/moc_pigsty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pigsty.o release\moc_pigsty.cpp

release/moc_pigfarm.o: release/moc_pigfarm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pigfarm.o release\moc_pigfarm.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

